# jetty_servlet

./: .gitignore  README.md  build.gradle
src/main/java/com/example/dbaccess/: JdbcConnectServlet.java
src/main/java/com/example/inquiry/: SampleServlet.java  SendInquiry.java
src/main/java/com/example/message/: CheckLogin.java  Logout.java  Menu.java  OkLogin.java  ShowMessage.java  WriteMessage.java
src/main/java/com/example/questionnaire/: CheckQuestion.java  QueryQuestionDB.java  ShowQuestion.java  WriteQuestion.java  WriteQuestionDB.java
src/main/java/com/example/sample/: JdbcConnectServlet.java  SampleServlet.java
src/main/java/com/example/simpleuploader/: ListImages.java  UploadImage.java
src/main/java/com/example/uploader/: ListImages.java  UploadImage.java
src/main/webapp/: inquiry.html  login.html  question.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/sample/: SampleServletTest.java
