apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "war"

// to use jetty9 (container that corresponds to the servlet3.X version), 
// you should this -> https://github.com/Khoulaiz/gradle-jetty-eclipse-plugin
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
    }
}
apply plugin: 'jettyEclipse'

// ↑

def defaultEncoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.h2database:h2:1.3.148'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile('org.eclipse.jetty:jetty-server:9.1.0.M0') { exclude module: 'javax.servlet' }
    compile('org.eclipse.jetty:jetty-webapp:9.1.0.M0') { exclude module: 'javax.servlet' }
    compile 'javax.mail:mail:1.4.1'
    compile 'jaf:activation:1.0.2'


    testCompile 'junit:junit:4.10'
}
