apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "war"
apply plugin: "jetty"

def defaultEncoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.h2database:h2:1.3.148'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile('org.eclipse.jetty:jetty-server:9.1.0.M0') { exclude module: 'javax.servlet' }
    compile('org.eclipse.jetty:jetty-webapp:9.1.0.M0') { exclude module: 'javax.servlet' }
    compile 'javax.mail:mail:1.4.1'
    compile 'jaf:activation:1.0.2'


    testCompile 'junit:junit:4.10'
}
